# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://sql6.freemysqlhosting.net/sql6483962}
spring.datasource.username=${MYSQL_USER:sql6483962}
spring.datasource.password=${MYSQL_PASS:2RRLpYzHvM}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
